{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "vscode-qt-vcpkg-template",
    "version-string": "0.0.1",
    "license": "MIT",
    "builtin-baseline": "3c82e1931ea375fd48fcfb42af09990798ee6489",
    "dependencies": [
        {
            "name": "qt5",
            "version>=": "5.15.2",
            "default-features": true,
            "platform": "windows & x64"
        }
    ]
}
